<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="56M-Mr-zCT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fs9-Ex-hDH">
            <objects>
                <viewController id="9UX-Dq-izU" customClass="ViewController" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7k-tJ-T90"/>
                        <viewControllerLayoutGuide type="bottom" id="upO-lZ-5P6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJj-NF-YSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-0B-Tas">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-lk-hiv">
                                <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qqs-Cf-c9P">
                                        <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qqs-Cf-c9P" secondAttribute="height" multiplier="1:1" id="ILJ-q2-ey0"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-6N-8V8">
                                        <rect key="frame" x="100" y="0.0" width="265" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-y7-cxC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ssj-c1-iJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qqs-Cf-c9P" firstAttribute="centerY" secondItem="4tw-lk-hiv" secondAttribute="centerY" id="6uY-oR-82f"/>
                                    <constraint firstAttribute="trailing" secondItem="hU9-6N-8V8" secondAttribute="trailing" constant="10" id="Bsb-YD-HSK"/>
                                    <constraint firstItem="Qqs-Cf-c9P" firstAttribute="height" secondItem="4tw-lk-hiv" secondAttribute="height" id="Ffw-FM-TTA"/>
                                    <constraint firstItem="bT6-y7-cxC" firstAttribute="top" secondItem="4tw-lk-hiv" secondAttribute="top" id="H1k-h9-ypd"/>
                                    <constraint firstItem="Qqs-Cf-c9P" firstAttribute="centerX" secondItem="4tw-lk-hiv" secondAttribute="centerX" id="IZx-Uh-zHh"/>
                                    <constraint firstAttribute="height" constant="50" id="Y4e-GJ-1GF"/>
                                    <constraint firstItem="bT6-y7-cxC" firstAttribute="leading" secondItem="4tw-lk-hiv" secondAttribute="leading" id="Z5t-U6-dgx"/>
                                    <constraint firstAttribute="bottom" secondItem="hU9-6N-8V8" secondAttribute="bottom" id="b33-rl-1eZ"/>
                                    <constraint firstItem="hU9-6N-8V8" firstAttribute="top" secondItem="4tw-lk-hiv" secondAttribute="top" id="dbU-br-eRg"/>
                                    <constraint firstItem="hU9-6N-8V8" firstAttribute="leading" secondItem="bT6-y7-cxC" secondAttribute="trailing" id="gcq-rK-yX8"/>
                                    <constraint firstAttribute="bottom" secondItem="bT6-y7-cxC" secondAttribute="bottom" id="uh8-lD-Mn3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tw-lk-hiv" firstAttribute="leading" secondItem="BJj-NF-YSt" secondAttribute="leading" id="8m1-9R-WLd"/>
                            <constraint firstItem="5UW-0B-Tas" firstAttribute="top" secondItem="4tw-lk-hiv" secondAttribute="bottom" id="Bc0-ir-nsi"/>
                            <constraint firstAttribute="trailing" secondItem="5UW-0B-Tas" secondAttribute="trailing" id="ZCO-FY-8Wb"/>
                            <constraint firstItem="5UW-0B-Tas" firstAttribute="leading" secondItem="BJj-NF-YSt" secondAttribute="leading" id="cd6-Bf-pFf"/>
                            <constraint firstAttribute="trailing" secondItem="4tw-lk-hiv" secondAttribute="trailing" id="n8T-lY-IoZ"/>
                            <constraint firstItem="4tw-lk-hiv" firstAttribute="top" secondItem="V7k-tJ-T90" secondAttribute="bottom" constant="90" id="rhF-Nd-bAu"/>
                            <constraint firstItem="upO-lZ-5P6" firstAttribute="top" secondItem="5UW-0B-Tas" secondAttribute="bottom" id="wyj-UM-H86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qqs-Cf-c9P" id="p9A-dn-0qm"/>
                        <outlet property="fromCurrencyLabel" destination="bT6-y7-cxC" id="XdZ-ne-8ki"/>
                        <outlet property="label" destination="hU9-6N-8V8" id="zB4-TI-523"/>
                        <outlet property="pickerView" destination="5UW-0B-Tas" id="fcf-gN-ac1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCv-FU-DKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-101.19940029985008"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="O6l-nl-OEb">
            <objects>
                <viewController id="56M-Mr-zCT" customClass="GreetingViewController" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZe-25-23v"/>
                        <viewControllerLayoutGuide type="bottom" id="CLV-5G-YUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXP-iv-gnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fin Tech Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-YS-XhF">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8pT-YS-XhF" secondAttribute="height" multiplier="1:1" id="Nf1-iQ-gL2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51237309639999995" green="0.51237309639999995" blue="0.51237309639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pT-YS-XhF" firstAttribute="leading" secondItem="AXP-iv-gnF" secondAttribute="leading" constant="20" symbolic="YES" id="87Y-vY-smZ"/>
                            <constraint firstAttribute="trailing" secondItem="8pT-YS-XhF" secondAttribute="trailing" constant="20" symbolic="YES" id="SfU-wX-pcC"/>
                            <constraint firstItem="8pT-YS-XhF" firstAttribute="centerY" secondItem="AXP-iv-gnF" secondAttribute="centerY" id="zeb-eP-S8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9UX-Dq-izU" kind="show" identifier="toViewController" id="h9I-pn-t9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq4-2M-eIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fin Tech Logo" width="266" height="236"/>
    </resources>
</document>
